{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureRelaySettings": {
    "RelayNamespace": "ais-onprem-dev.servicebus.windows.net",
    "ConnectionName": "ais-onprem-dev",
    "KeyName": "listener",
    "Key": "ctCak380TGiE0QGg8meK3sQk4pUbTGxX1Waba0Z5DKc="
  }
}
